{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CRM_DB"
  },
  "Jwt": {
    "Key": "fdsafsadljtioetewirtier45409345943kfksdaf345",
    "Issuer": "CRMAppIssuer",
    "Audience": "CRMAppAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
